<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mapa de calor</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 3px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 0px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Raleway','sans-serif';
        line-height: 30px;
        padding-left: 10px;
		font-size:10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 0px solid #999;
		border-radius: 3px;
	box-shadow: 0 2px 2px 2px rgba(0,0,0,0.1), 0 2px 2px 0 rgba(0,0,0,0.19);
        left: 10px;
        padding: 5px;
        position: absolute;
        top: 60px;
        z-index: 5;
      }
	  #underfloating-panel {
	  padding: 5px;
        text-align: center;
        font-family: 'Raleway','sans-serif';
		font-weight:bold;
				font-size:15px;
      }
	  .button {
    background-color: #23826a; /* Green */
    border: none;
    color: white;
	font-weight: bold;
	border-radius: 2px;
	box-shadow: 0 1px 1px 1px rgba(0,0,0,0.1), 0 1px 1px 0 rgba(0,0,0,0.19);
    padding: 12px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
	font-family: "Raleway";
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #ebebeb; /* Green */
	color: grey;
}
    </style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>

  <body>
    <div id="floating-panel">
	<div id="underfloating-panel">GOPE - Identificador de hotspots </br></div>
	<b>Visualizando:</b> Homicidios - 2016 </br>
      <button class="button" onclick="toggleHeatmap()"><i class="fas fa-power-off"></i> Activar</button>
	  <button class="button" onclick="changeOpacity()"><i class="fas fa-adjust"></i> Transparencia</button>
      <button class="button" onclick="changeGradient()"><i class="fas fa-paint-brush"></i> Color</button>
      <button class="button" onclick="changeRadius()"><i class="fas fa-expand-arrows-alt"></i> Radio</button>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11.9,
		  radius: 1500,
          center: {lat: -34.6170083, lng: -58.44509270000003},
          mapTypeId: 'roadmap'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }
	  

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 40);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.4);
      }

      // Heatmap data
      function getPoints() {
        return [

new google.maps.LatLng(-34.6476, -58.4426),
new google.maps.LatLng(-34.5749, -58.4147),
new google.maps.LatLng(-34.6516, -58.3973),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.6355, -58.5255),
new google.maps.LatLng(-34.6511, -58.4005),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.5734, -58.402),
new google.maps.LatLng(-34.6396, -58.4087),
new google.maps.LatLng(-34.6494, -58.5158),
new google.maps.LatLng(-34.6482, -58.4433),
new google.maps.LatLng(-34.6052, -58.4107),
new google.maps.LatLng(-34.6263, -58.3843),
new google.maps.LatLng(-34.5776, -58.4125),
new google.maps.LatLng(-34.6576, -58.4525),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.6478, -58.4432),
new google.maps.LatLng(-34.6383, -58.4173),
new google.maps.LatLng(-34.6511, -58.4006),
new google.maps.LatLng(-34.5811, -58.4836),
new google.maps.LatLng(-34.6724, -58.4935),
new google.maps.LatLng(-34.6278, -58.3648),
new google.maps.LatLng(-34.6248, -58.3847),
new google.maps.LatLng(-34.6628, -58.4525),
new google.maps.LatLng(-34.5758, -58.4972),
new google.maps.LatLng(-34.6453, -58.3644),
new google.maps.LatLng(-34.6543, -58.3716),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.6343, -58.5058),
new google.maps.LatLng(-34.6179, -58.5304),
new google.maps.LatLng(-34.6724, -58.4935),
new google.maps.LatLng(-34.6013, -58.374),
new google.maps.LatLng(-34.5984, -58.445),
new google.maps.LatLng(-34.6474, -58.4374),
new google.maps.LatLng(-34.6492, -58.4436),
new google.maps.LatLng(-34.5845, -58.3768),
new google.maps.LatLng(-34.5916, -58.3744),
new google.maps.LatLng(-34.568, -58.4314),
new google.maps.LatLng(-34.6436, -58.4415),
new google.maps.LatLng(-34.6464, -58.4436),
new google.maps.LatLng(-34.6458, -58.3792),
new google.maps.LatLng(-34.6464, -58.4436),
new google.maps.LatLng(-34.6003, -58.4376),
new google.maps.LatLng(-34.6155, -58.3859),
new google.maps.LatLng(-34.6601, -58.4559),
new google.maps.LatLng(-34.5977, -58.4234),
new google.maps.LatLng(-34.6464, -58.4436),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.6572, -58.475),
new google.maps.LatLng(-34.6729, -58.4867),
new google.maps.LatLng(-34.6318, -58.3615),
new google.maps.LatLng(-34.6494, -58.4425),
new google.maps.LatLng(-34.6491, -58.4448),
new google.maps.LatLng(-34.6384, -58.5278),
new google.maps.LatLng(-34.6245, -58.5299),
new google.maps.LatLng(-34.6131, -58.4067),
new google.maps.LatLng(-34.6101, -58.3889),
new google.maps.LatLng(-34.6052, -58.385),
new google.maps.LatLng(-34.6876, -58.4636),
new google.maps.LatLng(-34.5901, -58.3731),
new google.maps.LatLng(-34.6397, -58.4463),
new google.maps.LatLng(-34.579, -58.5122),
new google.maps.LatLng(-34.6499, -58.4436),
new google.maps.LatLng(-34.6522, -58.4002),
new google.maps.LatLng(-34.6608, -58.479),
new google.maps.LatLng(-34.6526, -58.5047),
new google.maps.LatLng(-34.6356, -58.3571),
new google.maps.LatLng(-34.6116, -58.4208),
new google.maps.LatLng(-34.636, -58.4423),
new google.maps.LatLng(-34.6264, -58.3801),
new google.maps.LatLng(-34.6278, -58.3822),
new google.maps.LatLng(-34.6464, -58.4436),
new google.maps.LatLng(-34.6526, -58.3921),
new google.maps.LatLng(-34.616, -58.3715),
new google.maps.LatLng(-34.6734, -58.4688),
new google.maps.LatLng(-34.6437, -58.4541),
new google.maps.LatLng(-34.6307, -58.4752),
new google.maps.LatLng(-34.6479, -58.4425),
new google.maps.LatLng(-34.6283, -58.3827),
new google.maps.LatLng(-34.6436, -58.4452),
new google.maps.LatLng(-34.6362, -58.3812),
new google.maps.LatLng(-34.6437, -58.4541),
new google.maps.LatLng(-34.6115, -58.4088),
new google.maps.LatLng(-34.6186, -58.4304),
new google.maps.LatLng(-34.6458, -58.513),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.6124, -58.4036),
new google.maps.LatLng(-34.6539, -58.3986),
new google.maps.LatLng(-34.6354, -58.3617),
new google.maps.LatLng(-34.5709, -58.4949),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.6108, -58.4212),
new google.maps.LatLng(-34.6394, -58.4478),
new google.maps.LatLng(-34.6464, -58.4436),
new google.maps.LatLng(-34.6175, -58.4054),
new google.maps.LatLng(-34.6753, -58.4661),
new google.maps.LatLng(-34.6452, -58.4101),
new google.maps.LatLng(-34.6499, -58.4053),
new google.maps.LatLng(-34.6509, -58.4547),
new google.maps.LatLng(-34.6141, -58.4117),
new google.maps.LatLng(-34.6535, -58.4323),
new google.maps.LatLng(-34.6531, -58.4023),
new google.maps.LatLng(-34.6727, -58.4862),
new google.maps.LatLng(-34.6239, -58.4758),
new google.maps.LatLng(-34.6597, -58.4498),
new google.maps.LatLng(-34.6649, -58.4499),
new google.maps.LatLng(-34.6242, -58.3466),
new google.maps.LatLng(-34.6146, -58.3834),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.6744, -58.4722),
new google.maps.LatLng(-34.655, -58.3976),
new google.maps.LatLng(-34.6176, -58.4096),
new google.maps.LatLng(-34.6861, -58.4832),
new google.maps.LatLng(-34.6119, -58.3846),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.6565, -58.4016),
new google.maps.LatLng(-34.6303, -58.4633),
new google.maps.LatLng(-34.6145, -58.3835),
new google.maps.LatLng(-34.6504, -58.4314),
new google.maps.LatLng(-34.6499, -58.4226),
new google.maps.LatLng(-34.6625, -58.4517),
new google.maps.LatLng(-34.587, -58.4535),
new google.maps.LatLng(-34.6544, -58.4002),
new google.maps.LatLng(-34.6196, -58.3975),
new google.maps.LatLng(-34.673, -58.4859),
new google.maps.LatLng(-34.6525, -58.4889),
new google.maps.LatLng(-34.6048, -58.3768),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.6354, -58.4828),
new google.maps.LatLng(-34.6419, -58.4523),
new google.maps.LatLng(-34.5954, -58.4261),
new google.maps.LatLng(-34.6074, -58.4316),
new google.maps.LatLng(-34.6276, -58.4545),
new google.maps.LatLng(-34.6211, -58.4028),
new google.maps.LatLng(-34.6525, -58.5225),
new google.maps.LatLng(-34.6611, -58.3946),
new google.maps.LatLng(-34.6244, -58.3975),
new google.maps.LatLng(-34.5844, -58.3757),
new google.maps.LatLng(-34.6036, -58.5014),
new google.maps.LatLng(-34.6713, -58.4699),
new google.maps.LatLng(-34.6467, -58.4345),
new google.maps.LatLng(-34.648, -58.4417),
new google.maps.LatLng(-34.6321, -58.456),
new google.maps.LatLng(-34.6502, -58.4267)
        ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAymuPXqm5PNA44ebzCBZerICSRtiV7YzU&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>